{
  "name": "rialo-console-vercel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "vercel-build": "chmod +x bin/rialo-tester || echo 'bin/rialo-tester not found yet - push a commit to main to trigger the GitHub Actions build first'"
  }
}
